{
  "name": "Peanut Labs",
  "version": "0.1.0",
  "description": "Survey Maker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p dist && ./node_modules/webpack/bin/webpack.js --progress "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbobron/peanutLabs.git"
  },
  "author": "Jake Obron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbobron/peanutLabs/issues"
  },
  "homepage": "https://github.com/jbobron/peanutLabs",
  "devDependencies": {
    "babel-core": "^4.7.16",
    "babel-loader": "^4.2.0",
    "webpack": "^1.7.3"
  },
  "dependencies": {
    "react": "^0.13.0-rc2"
  }
}
